
events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    listen 443 default_server ssl;
    ssl_certificate           /cloud/letsencrypt/config/current/fullchain.pem;
    ssl_certificate_key       /cloud/letsencrypt/config/current/privkey.pem;
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    ssl_prefer_server_ciphers on;

    location / {
      root /cloud/nginx/www;
    }

    location /owncloud {
      proxy_pass http://lc-owncloud/;
    }

    # Add letsencrypt support
    location /.well-known/acme-challenge/ {
      alias /cloud/letsencrypt/www/.well-known/acme-challenge/;
    }
  }
}
