
[supervisord]
logfile=/var/log/supervisord.log
childlogdir=/var/log/
nodaemon=true
user=root
logfile_maxbytes=0

[program:cron]
command=cron -f
stdout_logfile=/var/log/supervisord/cron.log
stderr_logfile=/var/log/supervisord/cron.err

[program:postfix]
command=/services/postfix.sh
stdout_logfile=/var/log/supervisord/postfix.log
stderr_logfile=/var/log/supervisord/postfix.err

[program:spamassassin]
command=spamassassin
stdout_logfile=/var/log/supervisord/spamassassin.log
stderr_logfile=/var/log/supervisord/spamassassin.err

[program:amavis]
command=/usr/sbin/amavisd-new foreground
stdout_logfile=/var/log/supervisord/amavis.log
stderr_logfile=/var/log/supervisord/amavis.err

[program:clamav]
command=/services/clamav.sh
stdout_logfile=/var/log/supervisord/clamav.log
stderr_logfile=/var/log/supervisord/clamav.err
